{
  "name": "p05-remote-agent",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "dev": "tsx src/index.ts",
    "check": "tsc -p tsconfig.json --noEmit",
    "smoke:downstream": "npm run build && node dist/test/downstream-smoke.js",
    "test:policy": "npm run build && node dist/test/policy-profiles.js",
    "test:exposure": "npm run build && node dist/test/profile-exposure.js",
    "test": "npm run build && npm run test:compiled",
    "verify": "npm run check && npm run build && npm run test:compiled",
    "verify:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "start:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-local.ps1",
    "inspect": "npx @modelcontextprotocol/inspector node --env-file-if-exists=.env dist/index.js",
    "start:http": "npm run build && npx -y supergateway@4.0.0-rc.1 --stdio \"node --env-file-if-exists=.env dist/index.js\" --outputTransport streamableHttp --port 8765 --streamableHttpPath /mcp --healthEndpoint /healthz",
    "test:plugin": "npm run build && node dist/test/plugin-framework.js && node dist/test/plugin-api-v1.js",
    "test:matlab-live": "npm run build && node --env-file-if-exists=.env dist/test/matlab-plugin-v1-live.js",
    "verify:matlab": "npm run check && npm run test:matlab-live",
    "test:compiled": "node dist/test/policy-profiles.js && node dist/test/profile-exposure.js && node dist/test/http-reviewer.js && node dist/test/foundation.js && node dist/test/git-mutations.js && node dist/test/operator-console.js && node dist/test/output-schema.js && node dist/test/plugin-framework.js && node dist/test/plugin-api-v1.js && node dist/test/downstream-smoke.js",
    "start:http-reviewer": "npm run build && node --env-file-if-exists=.env dist/http-reviewer.js",
    "test:http-reviewer": "npm run build && node dist/test/http-reviewer.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  }
}
